@import 'import/variables.sass'

form
    width: 350px
    border: 5px solid grey
    border-radius: 5px
    display: block
    margin: 0 auto
    
#login
    background-color: $color-whatsapp
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: white
    font-family: $font-roboto
    font-weight: 500
    

input
    resize: none
    margin: 40px 25px
    width: 300px
    display: block
    border: none
    padding: 10px 0
    border-bottom: solid 1px $color-whatsapp
    transition: all 0.3s cubic-bezier(.64,.09,.08,1)
    background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, $color-whatsapp 4%)
    background-position: -300px 0
    background-size: 300px 100%
    background-repeat: no-repeat
    color: darken(white, 20%)
    font-family: $font-roboto
        
    &:focus, &:valid
        box-shadow: none
        outline: none
        background-position: 0 0
    
        &::-webkit-input-placeholder
            color: $color-whatsapp
            font-weight: bold
            font-size: 11px
            text-transform: uppercase
            transform: translateY(-20px)
            visibility: visible !important
        
button
    border: none
    background: $color-whatsapp
    cursor: pointer
    border-radius: 3px
    padding: 6px
    width: 300px
    color: white
    margin-left: 25px
    margin-bottom: 40px
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2)
    font-family: 'roboto', sans-serif
    text-transform: uppercase
    &:hover
        box-shadow: 0 6px 6px 0 rgba(0,0,0,0.2)

/*
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>

    <form action="">
       <div id="login">Login to your account</div>
        <input type="text" placeholder="User" required="">
        <input type="password" placeholder="Password" required="">
        <button>Login</button>
    </form>*/