@import 'import/variables.sass'
@import 'import/mixin.sass'

form
    width: 600px
    display: block
    margin: 0 auto
    
    p
        color: white
        font-family: $font-roboto
        font-size: 14px
        margin-top: 16px
        margin-bottom: 8px
        
    .center
        text-align: center
    
    a
        color: $color-link
        text-decoration: none
        list-style: none
        &:hover
            text-decoration: underline
    
#social-connect
    width: 600
    display: flex

#login-facebook
    width: 50%
    height: 50px
    background-color: $color-facebook
    box-sizing: border-box
    
    i
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        color: white
        
        a
            color: white
            font-family: $font-roboto
            font-weight: 700
            text-decoration: none
            list-style: none
            padding-left: 5px
    
#login-twitter
    width: 50%
    height: 50px
    background-color: $color-twitter
    color: white
    font-family: $font-roboto
    font-weight: 700
    box-sizing: border-box

    
    i
        height: 50px
        display: flex
        justify-content: center
        align-items: center
                
        a
            color: white
            font-family: $font-roboto
            font-weight: 700
            text-decoration: none
            list-style: none
            padding-left: 5px

input
    height: 40px
    width: 100%
    margin-top: 8px
    border: none
    font-family: $font-roboto
    font-weight: 500
    font-size: 16px
    
input [type=text]:placeholder-shown
    padding: 1em 2em
        
.input-inline
    width: 100%
    display: flex
    justify-content: space-between
    
    input
        height: 40px
        border: none
        width: 49%
        
button
    width: 100%
    height: 40px
    border: none
    margin-top: 8px
    background-color: $color-whatsapp
    color: white
    font-family: $font-roboto
    font-size: 18px
    cursor: pointer