@import 'import/variables.sass'

nav
    width: 100%
    
    ul
        display: flex
        height: 80px
        align-items: center
        justify-content: center
        
        li
            padding: 30px
            
            a
                text-decoration: none
                list-style: none
                color: white
                font-weight: 500
                font-family: $font-roboto
                
                &:hover
                    color: $color-whatsapp
                    border-bottom: 3px solid $color-whatsapp
                    padding-bottom: 5px
                    transition: 0.2s
                
/*<nav>
    <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
    </ul>
    </nav>*/